const DataOption = {
    departs: [
        {
            id: 'erke',
            theme: '',
            converData: {
                converStart:['华润三九公司又换新代表了，所以我没见过你啊！你今天找我有什么事情啊？'],
                qAnd1:{
                    planA:['能否占用你一点时间，我想问问使用中药配方颗粒的情况如何？','就像我以前和你们说过的，我在所有患者身上使用的！（显得很不耐烦，之后就不理这个代表了！）如果是这样，你还是出去吧，我还要看病人！ '],
                    planB:['您一定听说过我们的配方颗粒产品，该产品具有原质原味的特点，主要通过以下4个环节保障实现及证明，分别是道地药材、遵古制备、权威质控和循证证据；明显改善治疗疾病的效果，能给您的病人带来治疗上的利益。','这个我知道，但是所有到我这里宣传的中药配方颗粒都说自己选育了道地药材，遵古科学炮制，以中药传统煎煮为基础，与现代科学技术结合，也包括你们华润三九。']
                },
                qAnd2:{
                    planA:['我知道您时间很宝贵，我只想耽误您五分钟，向您介绍一下我们的产品在治疗您病人方面的疗效。你们现在采用的其它产品都不如我们华润三九的配方颗粒优秀，要不要我现在讲给你听听。','这样啊，你还是出去吧，有病人在等我，我还要看病人！（眉头紧锁，之后就不理这个代表了！）'],
                    planB:['主任，看来您很关心中药材的规范化采收及加工，包括标准化的中药炮制系统？！','是的，所有用中药治疗疾病的医生都关注。','那么主任，我们来看看华润三九的中药配方颗粒，它在行业内拥有最多数量及品种的GAP基地；早在2016年3月，种子种苗基地获国家科技部、教育部联合授予“中药材科技创新示范基地”称号。华润三九自建的7个基地通过了CFDA的GAP认证，共建的规范性基地100余个，在GAP认证基地基础上，还建设了国家工信部规范化（GAP）研究及产业化基地，生产如鸡血藤等常用品种。','呵呵，你说的不错啊，但是就算你们产品是道地药材，而传统的中药饮片煎煮，遵循了古法——例如先煎后下的炮制方法，保证疗效！你们公司的中药配方颗粒怎么保证和饮片煎煮的临床效果一致啊？']
                },
                qAnd3:{
                    planA:['您看我能做些什么来改变您的出方习惯，使您不使用饮片或其它竞争产品，而使用我们华润三九的配方颗粒呢？','这样啊，你还是出去吧，有病人在等我，我还要看病人！（显得很不耐烦，之后就不理这个代表了！）'],
                    planB:['主任您放心，我们在中医药理论指导下，选育道地药材，遵古科学炮制，以中药传统煎煮为基础，与现代科学技术结合，建立标准煎剂。通过标准煎剂指纹或特征图谱指标，全工艺过程控制，最大限度保障与传统汤剂的一致性，打造999原质原味中药配方颗粒。','嗯，可以考虑。','还有，我们华润999配方颗粒原质原味的优势，主要通过以下4个环节保障实现及证明，分别是道地药材、遵古制备、权威质控、循证证据。那么主任，您一定会给您的病人处方华润三九的配方颗粒产品了？！','可以考虑啊。（频频点头）']
                },
                rightAnswer:['planB','planB','planB']
            },
            name: '儿科',
            bgm: '',
            url: '../../image/erkeBJ.png'
        },
        {
            id: 'fuke',
            theme: '',
            conversation: '',
            name: '妇科',
            bgm: '',
            url: '../../image/erkeBJ.png'
        },
        {
            id: 'pifuke',
            theme: '',
            conversation: '',
            name: '皮肤科',
            bgm: '',
            url: '../../image/erkeBJ.png'
        }
    ],
    floorTwoData: {
        converStart: ['进去要排号，你挂的什么科？什么号？', '我是来找儿科强主任的。', '挂号了吗？', '还没挂号。', '看你的样子是某个公司的医药代表吧，我们这里不让医药代表进的！'],
        qAnd1: {
            planA: ['这个我们知道，我叫华佩芳，是华润三九制药的，我们公司很学术的！所以请放我进去吧。', '不行！你没看专家们正忙着看病吗？！要不你就在外面等吧，等强主任看完病出来我会，现在要进去，不行！'],
            planB: ['护士您好啊（笑脸）！请问您贵姓啊？', '我姓严。', '严老师，您好！我是华润三九的，今天我确实找强主任有事，您看能否通融通融，谢谢啊！', '这个不行，我们医院有规定的，医药代表不许入内！', '严老师，这个我知道，我也不想打扰你们工作，但我们确实找强主任有急事，而且我们事先也和他越过了，您看就当帮帮我们忙！我这里有一个小礼物，谢谢了（满脸堆笑）！', '你们确实和强主任约好了？', '是的，约过的，他说今天上午是他的专家门诊。', '那你进去的时候不能打扰他看病，也不能打扰其他病人！', '好的，这个您放心，再次感谢您！']
        },
        rightAnswer:['planB']
    }

};



export default DataOption;